<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão para WhatsApp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        .btn-whatsapp {
            background-color: #25d366;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .btn-whatsapp:hover {
            background-color: #1ebe57;
        }
    </style>
</head>
<body>
    <a class="btn-whatsapp" href="https://wa.me/551154123033?text=Ol%C3%A1,%20tentei%20realizar%20a%20simula%C3%A7%C3%A3o%20pelo%20site%20mas%20o%20sistema%20n%C3%A3o%20leu%20minha%20fatura.%20Voc%C3%AA%20pode%20me%20ajudar" target="_blank">
        Fale conosco no WhatsApp
    </a>
</body>
</html>
